<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_round_14_rectangle"
        android:minWidth="@dimen/DIMEN_140DP"
        android:minHeight="@dimen/DIMEN_140DP">


        <com.jovision.uikit.widget.CircleProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/DIMEN_80DP"
            android:layout_height="@dimen/DIMEN_80DP"
            android:layout_centerInParent="true"
            app:color_inner="@color/colorWhite"
            app:color_progress="#46B2FF"
            app:color_stroke="#F2F3F5"
            app:progress="0"
            app:progress_max="100"
            app:stroke_wide="60dp"
            app:text_color="#393943"
            app:text_size="16sp" />

    </RelativeLayout>

</LinearLayout>

