# UIKit

./: .gitignore  settings.gradle
UIKit/: build.gradle
UIKit/src/androidTest/java/com/jovision/uikit/: ExampleInstrumentedTest.java
UIKit/src/main/: AndroidManifest.xml
UIKit/src/main/java/com/jovision/uikit/: BaseView.java  HasTypeface.java
UIKit/src/main/java/com/jovision/uikit/util/: ToastKit.java
UIKit/src/main/java/com/jovision/uikit/widget/: AnnulusCustomizeView.java  BaseView.java  CircleProgressBar.java  CircleProgressDialog.java  CircleProgressView.java  RedRadioButton.java  ToastView.java  TouchInterceptLayout.java
UIKit/src/main/java/com/jovision/uikit/widget/sweetdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
UIKit/src/main/java/com/jovision/uikit/widget/sweetdialog/progress/: ProgressWheel.java
UIKit/src/main/java/com/jovision/uikit/widget/textview/: BaseTextView.java  CommonTextView.java  JBaseButton.java
UIKit/src/main/res/anim/: error_frame_in.xml
UIKit/src/main/res/drawable/: shape_white_round_14_rectangle.xml  toast_bg.xml
UIKit/src/main/res/layout/: alert_dialog.xml  dialog_circle_progress.xml
UIKit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
UIKit/src/main/res/values-night/: themes.xml
UIKit/src/test/java/com/jovision/uikit/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jovision/uikit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovision/uikit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
